/*
题目描述:
2020 年 7 月 1 日是中国 共 产 党 成立 99 周年纪念日。
中国 共 产 党 成立于 1921 年 7 月 23 日。
请问从 1921 年 7 月 23 日中午 12 时到 2020 年 7 月 1 日中午 12 时一共包含多少分钟？

题目分析:
先计算1922年到2020 年一共多少天，然后减去多余的天数
*/
#include<iostream>
using namespace std;

int main(){
	int i,j,flag,sum=0;
	
	for(i=1922;i<=2020;i++){
		if((i%4==0&&i%100!=0) || i%400==0) {
			sum+=366;
		}
		else sum+=365;
	}
	sum-=22;
	cout<<sum*24*60;
}
