/*
题目描述:
如下图所示，小明用从1开始的正整数“蛇形”填充无限大的矩阵。
容易看出矩阵第二行第二列中的数是5。请你计算矩阵中第20行第20列的数是多少？
1 2 6 7 15 …
3 5 8 14 …
4 9 13 …
10 12 …
11 …

题目分析:
可以将图形顺时针旋转45度，我们可以发现20行20列应该位于第49层的中间一个，然后模拟就可以算出来了
1行1列	       1
	  	      3 2               +4      
2行2列	     4 5 6
	        10 9 8 7            +8
3行3列	  11 12 13 14 15
        16 17 18 19 20 21       +12 
4行4列 22 23 24 25 26 27 28
*/

#include<iostream>
using namespace std;

int main(){
	int m=1;
	for(int i=0;i<20;i++){
		m+=4*i;
	}
	cout<<m;
}
