/*
题目描述:
小明要做一个跑步训练。
初始时，小明充满体力，体力值计为 10000 。如果小明跑步，每分钟损耗 600 的体力。如果小明休息，每分钟增加 300 的体力。体力的损耗和增加都是均匀变化的。
小明打算跑一分钟、休息一分钟、再跑一分钟、再休息一分钟……如此循环。如果某个时刻小明的体力到达 0 ，他就停止锻炼。
请问小明在多久后停止锻炼。为了使答案为整数，请以秒为单位输出答案。答案中只填写数，不填写单位。

题目分析:
首先求出每秒的损耗，之后模拟跑步休息的锻炼过程就可以
*/

#include<iostream>
using namespace std;

int main(){
	int sum=0;
	int N=10000;
	while(N>0){
		N-=600;
		sum+=60;
		N+=300;
		sum+=60;
		if(N<=600)
		{
			sum+=(N/10);
			break;
		}
	}
	
	cout<<sum;
}
